FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    ffmpeg \
    libsndfile1 \
    curl \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install feature generation dependencies
RUN pip install --no-cache-dir \
    Flask==3.0.0 \
    numpy>=1.24.0 \
    soundfile>=0.12.1 \
    librosa>=0.10.1 \
    torchaudio>=2.0.0 \
    torchcodec>=0.1.0 \
    mmap-ninja \
    tqdm \
    datasets

# Clone microWakeWord for audio processing classes
RUN git clone https://github.com/kahrendt/microWakeWord.git /app/microWakeWord && \
    pip install --no-cache-dir -e /app/microWakeWord

# Expose port for feature generation service
EXPOSE 5001

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Create feature generation script
COPY feature_generator_service.py /app/

# Run the feature generation service
CMD ["python", "feature_generator_service.py"]
